<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/event-page.css">
    <title></title>
</head>

<body>
    <div id="addEvent">
        <h3>Create New Event</h3>
        <label for="ename"><b>Event Name</b></label>
        <br>
        <input type="text" placeholder="" name="ename">
        <br>
        <label for="etime"><b>Time</b></label>
        <br>
        <input type="time" placeholder="" name="etime">
        <br>
        <label for="edes"><b>Description</b></label>
        <br>
        <input type="text" placeholder="" name="edes" id="desBox">
    </div>
    <div id="shaded" onclick="newEvent()"></div>
    <h1 id="currMonth">month</h1>
    <button id="addButton" class="button" type="button" onclick="newEvent()"><i class="fas fa-plus"></i></button>
    <div class="calendar">
        <div class="daySq">
            <h4>S</h4>
        </div>
        <div class="daySq">
            <h4>M</h4>
        </div>
        <div class="daySq">
            <h4>T</h4>
        </div>
        <div class="daySq">
            <h4>W</h4>
        </div>
        <div class="daySq">
            <h4>T</h4>
        </div>
        <div class="daySq">
            <h4>F</h4>
        </div>
        <div class="daySq">
            <h4>S</h4>
        </div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>

        <div class="dateSq">
            <h3 class="num">2</h3>
            <div id="abc">abc</div>
        </div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>

        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>

        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>

        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>
        <div class="dateSq"></div>



    </div>
    <script>
        var date = new Date();
        var dayVal = date.getDay() + 1;
        var month = new Array(12);
        var day = "";

        month[0] = "January";
        month[1] = "February";
        month[2] = "March";
        month[3] = "April";
        month[4] = "May";
        month[5] = "June";
        month[6] = "Julyy";
        month[7] = "August";
        month[8] = "September";
        month[9] = "October";
        month[10] = "Novermber";
        month[11] = "December";

        document.getElementById("currMonth").innerHTML = month[date.getMonth()];


        function newEvent() {
            var x = document.getElementById("addEvent");
            var y = document.getElementById("shaded");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.display = "block";
            } else {
                x.style.display = "none";
                y.style.display = "none";
            }
        }
    </script>
</body>

</html>